{
  info.append(getString(R.string.battery_history_cpu_usage,mName));
  info.append("\n\n");
  info.append(getString(R.string.battery_history_user_time));
  formatTime(mUsage[0] * 10,info);
  info.append('\n');
  info.append(getString(R.string.battery_history_system_time));
  formatTime((mUsage[1] - mUsage[0]) * 10,info);
  info.append('\n');
  info.append(getString(R.string.battery_history_total_time));
  formatTime((mUsage[1]) * 10,info);
  info.append('\n');
  info.append(getString(R.string.battery_history_starts,mStarts));
}
