{
  HashMap map=new HashMap();
  map.put(KEY_ID,id);
  map.put(KEY_DISPLAYNAME,displayName);
  TimeZone tz=TimeZone.getTimeZone(id);
  int offset=tz.getOffset(date);
  int p=Math.abs(offset);
  StringBuilder name=new StringBuilder();
  name.append("GMT");
  if (offset < 0) {
    name.append('-');
  }
 else {
    name.append('+');
  }
  name.append(p / (HOURS_1));
  name.append(':');
  int min=p / 60000;
  min%=60;
  if (min < 10) {
    name.append('0');
  }
  name.append(min);
  map.put(KEY_GMT,name.toString());
  map.put(KEY_OFFSET,offset);
  if (id.equals(TimeZone.getDefault().getID())) {
    mDefault=myData.size();
  }
  myData.add(map);
}
