{
  if (id == DIALOG_TETHER_HELP) {
    Locale locale=Locale.getDefault();
    String url=HELP_URL.replace("%y",locale.getLanguage().toLowerCase());
    url=url.replace("%z",locale.getCountry().toLowerCase());
    if ((mUsbRegexs.length != 0) && (mWifiRegexs.length == 0)) {
      url=url.replace("%x",USB_HELP_MODIFIER);
    }
 else     if ((mWifiRegexs.length != 0) && (mUsbRegexs.length == 0)) {
      url=url.replace("%x",WIFI_HELP_MODIFIER);
    }
 else {
      url=url.replace("%x","");
    }
    mView.loadUrl(url);
    return new AlertDialog.Builder(this).setCancelable(true).setTitle(R.string.tethering_help_button_text).setView(mView).create();
  }
  return null;
}
